# CashMoov_agent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/agent/cashmoovui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agent/cashmoovui/: AddContact.java  ContactListLisners.java  HiddenPassTransformationMethod.java  LogOutTimerUtil.java  LogoutAppCompactActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  TinyDB.java
app/src/main/java/com/agent/cashmoovui/activity/: About.java  AccountCreatedScreen.java  AddContact.java  Confidentialite.java  DetailTransaction.java  Elements.java  FraisDeServices.java  HistoriqueAgent.java  HistoriqueBranch.java  HistoriqueTransaction.java  LanguageChoose.java  ListOfActivity.java  ListUsers.java  MobilePrepaid.java  MoreActivity.java  NotificationList.java  Notification_screen.java  OtherOption.java  OverdraftLimit.java  PaiementTvStarTime.java  Paiements.java  Profil.java  Reset.java  ServiceCharge.java  SettingCurrency.java  ShareApp.java  ShowProfileQr.java  Showpopup.java  TransactionSuccessScreen.java  WalletScreen.java
app/src/main/java/com/agent/cashmoovui/adapter/: AirtimeFeeOperatorAdapter.java  BillPayFeeOperatorAdapter.java  CommonBaseAdapter.java  CommonBaseAdapterSecond.java  Contact.java  ContactListAdapter.java  CurrencyListCommisionTransaction.java  CurrencyListTransaction.java  CustomeBaseAdapterAllCountry.java  CustomeBaseAdapterAllCurrency.java  CustomeBaseAdapterGender.java  CustomeBaseAdapterGenderArray.java  CustomeBaseAdapterProvided.java  CustomeBaseAdapterReceiveCurrency.java  CustomeBaseAdapterReceiverCountry.java  FeeDetailsAdapter.java  MiniStatementAgentTransAdapter.java  MiniStatementTransAdapter.java  NotificationListAdapter.java  OperatorAdapter.java  OutAdapter.java  OverDraftAdapterRecycle.java  OverDraftviewconfigAdapterRecycle.java  PlanListAdapter.java  ProductAdapter.java  RecordAdapter.java  SearchAdapteAgentDetails.java  SearchAdapteBranchDetails.java  SearchAdapteRecycleDetails.java  SearchAdapterTransactionDetails.java  SellFloatAdapterRecycle.java  TransferCommisionAdapter.java  TransferCommissionModal.java
app/src/main/java/com/agent/cashmoovui/airtime_purchase/: AirtimePurchases.java
app/src/main/java/com/agent/cashmoovui/apiCalls/: API.java  Api_Responce_Handler.java  BioMetric_Responce_Handler.java  CommonData.java
app/src/main/java/com/agent/cashmoovui/cash_in/: CashIn.java
app/src/main/java/com/agent/cashmoovui/cashout/: CashOutAgent.java  CashOutCodeSubscriber.java  CashOutOpt.java
app/src/main/java/com/agent/cashmoovui/internationaltransfer/: InFormConfirmation.java  InFormReceiptScreen.java  InFormRecptNew.java  InTransfer.java  Inform.java  InternationalTransferOption.java  OutFormConfirmation.java  OutFormReceiptScreen.java  OutFormRecpt.java  OutFormRecptNew.java  OutTransfer.java  Outform.java
app/src/main/java/com/agent/cashmoovui/internet/: InternetCheck.java
app/src/main/java/com/agent/cashmoovui/listeners/: AgentMiniStatemetListners.java  ContactListLisners.java  MiniStatemetListners.java  OperatorAirtimeFeeListeners.java  OperatorBillPayFeeListeners.java  OperatorListeners.java  OperatorListenersnew.java  PlanListeners.java  ProductListeners.java
app/src/main/java/com/agent/cashmoovui/location/: Constants.java  FetchAddressIntentServices.java
app/src/main/java/com/agent/cashmoovui/login/: LoginMsis.java  LoginPin.java  PhoneNumberRegistrationScreen.java
app/src/main/java/com/agent/cashmoovui/model/: AmountDetailsInfoModel.java  BusinessTypeModel.java  CityInfoModel.java  CountryCurrencyInfoModel.java  CountryInfoModel.java  (+28 more)
app/src/main/res/drawable/: btn_blue.xml  btn_edittextname.xml  btn_green700.xml  corner.xml  custom_rect.xml  error_toast.xml  ic_arrow_down.xml  ic_baseline_cashin.xml  ic_baseline_creditlimit.xml  ic_baseline_mini_statemane.xml  ic_baseline_monetization_on_24.xml  ic_fraisdeservice.xml  ic_international.xml  ic_local_remittance.xml  ic_pmarchant.xml  ic_prof.xml  ic_regbranch.xml  ic_sellfloat.xml  ic_transfer.xml  ic_transferfloat.xml  ic_transfert_com.xml  rect_blue.xml  rect_btn_white.xml  rect_lightcolor_outline.xml  round_blue.xml  round_shape.xml  round_yellow.xml  spinner_background.xml
app/src/main/res/drawable-xxhdpi/: ic_otp.xml  ic_pin.xml  left_shape_fill.xml
app/src/main/res/layout/: activity_about.xml  activity_account_created_screen.xml  activity_add_beneficiary.xml  activity_add_outlets.xml  activity_add_user.xml  activity_addoutlet_one.xml  activity_bill_pay_receipt.xml  activity_billpay.xml  activity_cash_out_code.xml  activity_cash_out_opt.xml  activity_cash_to_wallet.xml  activity_cash_to_wallet_benefi_kyc.xml  activity_cash_to_wallet_confirm_screen.xml  activity_cash_to_wallet_receipt_screen.xml  activity_cash_to_wallet_sender_kyc.xml  activity_cashin.xml  activity_change_language.xml  activity_change_pin.xml  activity_change_profil_img.xml  activity_commission_transfert.xml  activity_confidentialite.xml  activity_confidentiality.xml  activity_confirm_screen.xml  activity_detail_abonne.xml  activity_detail_transaction.xml  activity_edit_profile.xml  activity_elements.xml  activity_frais_de_services.xml  activity_historique_agent.xml  activity_historique_branch.xml  activity_historique_transaction.xml  activity_in_form.xml  activity_international_option.xml  activity_international_remittance.xml  activity_international_remittance_benefi_kyc.xml  activity_international_remittance_confirm_screen.xml  activity_international_remittance_receipt_screen.xml  activity_international_remittance_sender_kyc.xml  activity_list_of.xml  activity_list_users.xml  (+135 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cashmoovui/: ExampleUnitTest.java
(+209 files in other folders)
