apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    defaultConfig {

        applicationId "com.agent.cashmoovui"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation project(path: ':autoformatedittext')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:design:31.0.2'
    implementation 'com.android.support:cardview-v7:31.0.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(path: ':android-networking')
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.github.florent37:viewtooltip:1.2.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    implementation 'com.google.zxing:core:3.2.0'

    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.github.florent37:viewtooltip:1.2.2'

    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'gun0912.ted:tedpermission:2.2.3'


    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.skhugh.simplepulltorefresh:simplepulltorefresh:1.0.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.mudassar1:SearchableSpinner:v1.1'
    implementation 'com.balsikandar.android:crashreporter:1.1.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'


    implementation 'io.michaelrocks:libphonenumber-android:8.12.52'



}
