<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_firstPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <include layout="@layout/toolbar_active" />


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp">





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_viewconfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                />



</LinearLayout>
        </LinearLayout>

        <!--    success  Receive -->

        <LinearLayout
            android:id="@+id/ll_successPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_150sdp">


            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="7sp"
                android:textColor="#29304d"
                android:textSize="@dimen/_25sdp"
                android:textAlignment="center"
                android:text="@string/transaction_success" />



            <TextView
                android:visibility="gone"
                android:id="@+id/tvContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/btn_blue"
                android:fontFamily="@font/aileron_bold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="3sp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:text="@string/continu"
                android:textColor="#ffffff"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
