<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Add_contact">

    <include layout="@layout/toolbar_add_contact" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="@drawable/ic_personne" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aileron_semibold"
            android:lineSpacingExtra="3sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Gestion des abonnés"
            android:textColor="#29304d"
            android:textSize="17sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#F9F9F9"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/aileron_regular"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="7sp"
                        android:text="Chercher un abonné"
                        android:textColor="#33373b"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/serchicon_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        app:srcCompat="@drawable/ic_search_black_24dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="Vos abonnés"
                android:textColor="#3a3a3a"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    app:srcCompat="@drawable/ic_prof"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aileron_semibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="10sp"
                        android:text="N/A"
                        android:textColor="#3a3a3a"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="10sp"
                            android:text="Création:"
                            android:textColor="#3a3a3a"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginLeft="7dp"
                            android:text="N/A"
                            android:textColor="#3a3a3a"
                            android:textSize="12sp" />
                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/aileron_semibold"
                        android:gravity="center"
                       android:paddingLeft="8dp"
                        android:lineSpacingExtra="10sp"
                        android:text="voir"
                        android:drawableLeft="@drawable/ic_baseline_eyes"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:background="@drawable/btn_green700"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    app:srcCompat="@drawable/ic_prof"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aileron_semibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="10sp"
                        android:text="N/A"
                        android:textColor="#3a3a3a"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="10sp"
                            android:text="Creation:"
                            android:textColor="#3a3a3a"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginLeft="7dp"
                            android:text="N/A"
                            android:textColor="#3a3a3a"
                            android:textSize="12sp" />
                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/aileron_semibold"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:lineSpacingExtra="10sp"
                        android:text="voir"
                        android:drawableLeft="@drawable/ic_baseline_eyes"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:background="@drawable/btn_green700"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    app:srcCompat="@drawable/ic_prof"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aileron_semibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="10sp"
                        android:text="N/A"
                        android:textColor="#3a3a3a"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="10sp"
                            android:text="Creation:"
                            android:textColor="#3a3a3a"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginLeft="7dp"
                            android:text="N/A"
                            android:textColor="#3a3a3a"
                            android:textSize="12sp" />
                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/aileron_semibold"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:lineSpacingExtra="10sp"
                        android:text="voir"
                        android:drawableLeft="@drawable/ic_baseline_eyes"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:background="@drawable/btn_green700"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    app:srcCompat="@drawable/ic_prof"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aileron_semibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="10sp"
                        android:text="N/A"
                        android:textColor="#3a3a3a"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="10sp"
                            android:text="Creation:"
                            android:textColor="#3a3a3a"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginLeft="7dp"
                            android:text="N/A"
                            android:textColor="#3a3a3a"
                            android:textSize="12sp" />
                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/aileron_semibold"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:lineSpacingExtra="10sp"
                        android:text="voir"
                        android:drawableLeft="@drawable/ic_baseline_eyes"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:background="@drawable/btn_green700"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>



    </ScrollView>



</LinearLayout>