<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_active" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="@string/remittance_option"
                android:textColor="#29304d"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="#29304d"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="@string/chooseOption"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_6sdp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:id="@+id/ll_remitence_international"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="@dimen/_20sdp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@drawable/ic_international"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="#3a3a3a"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/aileron_bold"
                            android:gravity="center_horizontal"
                            android:text="@string/international"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_6sdp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:id="@+id/ll_remitence_local"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_20sdp">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@drawable/ic_local_remittance"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="#3a3a3a"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/aileron_bold"
                            android:gravity="center_horizontal"
                            android:text="@string/local"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="3"
                android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:id="@+id/cardToreceiveinternational"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="14dp"
                android:layout_weight="1"


                app:cardElevation="0dp"
                app:cardBackgroundColor="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:srcCompat="@drawable/ic_baseline_language_24"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#3a3a3a"
                        android:lineSpacingExtra="2sp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/aileron_bold"
                        android:gravity="center_horizontal"
                        android:text="Receive International"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="3"
                android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:id="@+id/cardToPartners"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="14dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#ffffff">

                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:srcCompat="@drawable/ic_noabonne"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#3a3a3a"
                        android:lineSpacingExtra="2sp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/aileron_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/Parteners"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="3"
                android:orientation="horizontal"/>
        </LinearLayout>

    </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>