<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DetailTransaction">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/check" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Détails de votre transaction"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#29304d"
                        android:fontFamily="@font/aileron_semibold"
                        android:lineSpacingExtra="3sp"
                        android:text="Details de l'agent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">



                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/aileron_bold"
                                        android:letterSpacing="-0.02"
                                        android:lineSpacingExtra="7sp"
                                        android:layout_marginTop="25dp"
                                        android:text="N/A"
                                        android:textColor="#000"
                                        android:textSize="28sp" />



                                </LinearLayout>


                            </LinearLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/souarecashmoov"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details du receveur"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="left" />

                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service provider :"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:id="@+id/sprovider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Moov"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type de transaction :"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:id="@+id/typetrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Out"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />
                </LinearLayout>



                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numero mobile :"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />


                </LinearLayout>

                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Utilisateur :"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:id="@+id/sname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />


                </LinearLayout>

                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction ID :"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:id="@+id/ccode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />


                </LinearLayout>

                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Devise :"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GNF"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />


                </LinearLayout>
                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Montant :"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:id="@+id/montant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 000"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />


                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:padding="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/btn_green700"
                        android:text="Exportez le reçu"
                        android:textColor="@color/white" />


                </LinearLayout>








            </LinearLayout>



        </ScrollView>


    </LinearLayout>