<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <include layout="@layout/toolbar_w_qr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_semibold"
                android:lineSpacingExtra="3sp"
                android:text="Commissions Transfert"
                android:textColor="#29304d"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#29304d"
                android:fontFamily="@font/aileron_semibold"
                android:lineSpacingExtra="3sp"
                android:text="Transaction détails"
                />

            <Spinner
                android:id="@+id/Spinnertypedevise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="#323232"
                android:entries="@array/Spinner_ch_devise"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:hint="Solde principal"
                android:textColor="#323232"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/green_700"
                android:fontFamily="@font/aileron_semibold"
                android:lineSpacingExtra="3sp"
                android:text=" Solde commission: 1000"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:hint="Numero mobile*"
                android:textColor="#323232"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="130dp"
                android:background="@drawable/btn_blue"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:fontFamily="@font/aileron_bold"
                android:gravity="center"
                android:text="Envoyer"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="3"
                android:orientation="horizontal"/>


        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>