<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/toolbar_active"></include>

            <LinearLayout
                android:id="@+id/ll_destination_part_1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="#29304d"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/receiver_details"
                    />

                <AutoCompleteTextView
                    android:id="@+id/et_destination_mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="number"
                    android:lineSpacingExtra="10sp"
                    android:drawableRight="@drawable/ic_contact"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:hint="@string/subscriber_number_star"
                    android:textColor="#323232"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/aileron_semibold" />

                <EditText
                    android:id="@+id/et_destination_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textPersonName"
                    android:lineSpacingExtra="10sp"
                    android:visibility="gone"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:hint="@string/first_name_star"
                    android:textColor="#323232"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/aileron_semibold" />

                <EditText
                    android:id="@+id/et_destination_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textPersonName"
                    android:visibility="gone"
                    android:lineSpacingExtra="10sp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:hint="@string/last_name"
                    android:textColor="#323232"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/aileron_semibold"  />


                <TextView
                    android:id="@+id/spinner_senderCurrency"
                    android:text="@string/sending_currencey"
                    style="@style/SpinnerStyleNew1"/>


                <TextView
                    android:id="@+id/spinner_receiverCurrency"
                    android:text="@string/receive_courency"
                    style="@style/SpinnerStyleNew1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="@color/bgColorHint"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvAmtCurr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/aileron_semibold"
                        android:layout_weight="0.2"
                        android:textColor="@color/textColorLBlack"
                        android:lineSpacingExtra="3sp"
                        android:text="GNF" />
                    <EditText
                        android:id="@+id/edittext_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:lineSpacingExtra="10sp"
                        android:hint="@string/amounts"
                        android:background="@null"
                        android:fontFamily="@font/aileron_bold"
                        android:textColor="@color/textColorLBlack"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="@color/bgColorHint"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvAmtPaidCurr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_16sdp"
                        android:layout_weight="0.2"
                        android:textColor="@color/textColorLBlack"
                        android:fontFamily="@font/aileron_semibold"
                        android:lineSpacingExtra="3sp"
                        android:text="" />
                    <EditText
                        android:id="@+id/edittext_amount_pay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:lineSpacingExtra="10sp"
                        android:hint="@string/amount_to_paid_without_star"
                        android:background="@null"
                        android:fontFamily="@font/aileron_bold"
                        android:textColor="@color/textColorLBlack"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/conversion_rate_colon"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/aileron_bold"/>

                    <TextView
                        android:id="@+id/convertionRate_first_page"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:gravity="left"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/aileron_semibold"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/fee_receiptPage"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/aileron_bold"/>

                    <TextView
                        android:id="@+id/fees_first_page"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:gravity="left"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/aileron_semibold" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/tax"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/aileron_bold" />
                    <TextView
                        android:id="@+id/tax_first_page"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/aileron_semibold"/>

                </LinearLayout>
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wallet"
                        android:textSize="@dimen/_15sdp"
                        android:fontFamily="@font/aileron_semibold"
                        android:checked="true"/>

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_agent"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_5sdp"-->
<!--                        android:text="@string/agent"-->
<!--                        android:textSize="@dimen/_11sdp" />-->
                </RadioGroup>

                <TextView
                    android:id="@+id/tvNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/btn_blue"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:fontFamily="@font/aileron_bold"
                    android:gravity="center"
                    android:text="@string/next" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>