<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.HistoriqueTransaction">

        <include layout="@layout/toolbar_active" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/ic_historique" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_semibold"
                android:lineSpacingExtra="3sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Historique de vos transactions"
                android:textColor="#29304d"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="#F9F9F9"
            android:orientation="vertical">
            
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_regular"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="7sp"
                            android:text="Chercher une transaction"
                            android:textColor="#33373b"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/serchicon_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F9F9F9"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aileron_bold"
                        android:lineSpacingExtra="3sp"
                        android:text="Vos dernières transactions"
                        android:textColor="#3a3a3a"
                        android:textSize="@dimen/_13sdp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@drawable/ic_depot"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="Dépot"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">




                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_semibold"
                                    android:gravity="right"
                                    android:lineSpacingExtra="10sp"
                                    android:text="621 78 87 89"
                                    android:textColor="@color/bleu_cashmoov"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center"
                                android:lineSpacingExtra="10sp"
                                android:text="-2000 GNF"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/red_700"
                                android:textSize="@dimen/_11sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="11/07/2015"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@drawable/ic_paymane24"
                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="Retrait"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">




                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_semibold"
                                    android:gravity="right"
                                    android:lineSpacingExtra="10sp"
                                    
                                    android:text="621 78 87 89"
                                    android:textColor="@color/bleu_cashmoov"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center"
                                android:lineSpacingExtra="10sp"
                                android:text="+2000 GNF"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/green_700"
                                android:textSize="@dimen/_11sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="11/07/2015"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@drawable/ic_pmarchant"
                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="Paiement de facture"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_semibold"
                                    android:gravity="right"
                                    android:lineSpacingExtra="10sp"
                                    
                                    android:text="621 78 87 89"
                                    android:textColor="@color/bleu_cashmoov"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center"
                                android:lineSpacingExtra="10sp"
                                android:text="-2000 GNF"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/red_700"
                                android:textSize="@dimen/_11sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"

                                android:text="11/07/2015"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/transfer"
                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="Transfert d'argent"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">




                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_semibold"
                                    android:gravity="right"
                                    android:lineSpacingExtra="10sp"
                                    
                                    android:text="621 78 87 89"
                                    android:textColor="@color/bleu_cashmoov"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center"
                                android:lineSpacingExtra="10sp"
                                android:text="-2000 $"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/red_700"
                                android:textSize="@dimen/_11sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="11/07/2015"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@drawable/ic_paymane24"
                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="Retrait"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">




                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_semibold"
                                    android:gravity="right"
                                    android:lineSpacingExtra="10sp"
                                    
                                    android:text="621 78 87 89"
                                    android:textColor="@color/bleu_cashmoov"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center"
                                android:lineSpacingExtra="10sp"
                                android:text="+2000 $"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/green_700"
                                android:textSize="@dimen/_11sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="11/07/2015"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@drawable/ic_depot"
                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="Depot"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">




                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_semibold"
                                    android:gravity="right"
                                    android:lineSpacingExtra="10sp"
                                    
                                    android:text="621 78 87 89"
                                    android:textColor="@color/bleu_cashmoov"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center"
                                android:lineSpacingExtra="10sp"
                                android:text="-2000 GNF"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/red_700"
                                android:textSize="@dimen/_11sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="11/07/2015"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/transfer"
                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="Transfert d'argent"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">




                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_semibold"
                                    android:gravity="right"
                                    android:lineSpacingExtra="10sp"
                                    
                                    android:text="621 78 87 89"
                                    android:textColor="@color/bleu_cashmoov"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center"
                                android:lineSpacingExtra="10sp"
                                android:text="-2000 XOF"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/red_700"
                                android:textSize="@dimen/_11sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_semibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="10sp"
                                android:text="11/07/2015"
                                android:textColor="#3a3a3a"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>
