<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet_owner.add_agent_branch.AgentKYCBranch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/profil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#29304d"
                        android:fontFamily="@font/aileron_bold"
                        android:lineSpacingExtra="7sp"
                        android:text="Saisir les informations"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#323232"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/aileron_semibold"
                        android:lineSpacingExtra="8sp"
                        android:textAlignment="center"
                        android:text="Pour terminez l'inscriptions nous avons besoin de toutes les informations sur le futur utilisateur."
                        android:gravity="center_horizontal" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp">
                <Spinner
                    android:id="@+id/SpinnertypeAc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="#323232"
                    android:entries="@array/Spinner_acount_type"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="Nom de l'agent/Branch*"
                    android:textColor="#323232"
                    android:textSize="15sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="Prenom*"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="Email"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="Numero de téléphone"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/datenaiss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="Type d'activité"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="Pays"
                    android:textColor="#323232"
                    android:textSize="15sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="Region"
                    android:textColor="#323232"
                    android:textSize="15sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="Ville"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="Adresse"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/btn_blue"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:fontFamily="@font/aileron_bold"
                    android:gravity="center"
                    android:text="@string/next" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>