<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main_layout"
    tools:context=".activity.About">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_page_1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:visibility="visible">

                <include layout="@layout/toolbar_active"></include>


                <LinearLayout
                    android:id="@+id/ll_destination_part_1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textColor="#29304d"
        android:fontFamily="@font/aileron_bold"
        android:lineSpacingExtra="3sp"
        android:text="@string/beneficiary_details"
        />

    <AutoCompleteTextView
        android:id="@+id/et_destination_mobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/btn_edittextname"
        android:backgroundTint="#999999"
        android:inputType="number"
        android:lineSpacingExtra="10sp"
        android:drawableRight="@drawable/ic_contact"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:hint="@string/please_enter_mobileno"
        android:textColor="#323232"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/aileron_semibold"  />

    <EditText
        android:id="@+id/et_destination_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/btn_edittextname"
        android:backgroundTint="#999999"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10sp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

        android:paddingEnd="@dimen/_15sdp"
        android:hint="@string/valid_fname"
        android:textColor="#323232"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/aileron_semibold"  />

    <EditText
        android:id="@+id/et_destination_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/btn_edittextname"
        android:backgroundTint="#999999"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10sp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:hint="@string/last_name_mandatory"
        android:textColor="#323232"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/aileron_semibold"  />


    <TextView
        android:id="@+id/spinner_destination_gender"
        android:text="@string/valid_select_gender"
        style="@style/SpinnerStyleNew1" />



    <EditText
        android:visibility="gone"
        android:id="@+id/edittext_email_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/btn_edittextname"
        android:backgroundTint="#999999"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10sp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:hint="@string/email"
        android:textColor="#323232"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/aileron_semibold" />
                    <TextView
                        android:id="@+id/dobText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:visibility="gone"
                        android:textSize="@dimen/_15sdp"

                        android:text="Date Of Birth*"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_edittextname"
                        android:backgroundTint="@color/bgColorHint"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_destination_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:layout_weight="1"

                            android:lineSpacingExtra="10sp"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:background="@null"
                            android:focusable="false"


                            android:paddingBottom="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:hint="@string/valid_dob"
                            android:textColor="@color/textColorLBlack"
                            android:textSize="@dimen/_15sdp"
                            android:fontFamily="@font/aileron_semibold" />
                        <ImageView
                            android:id="@+id/calenderIcon_Image"
                            android:src="@drawable/cal"
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:paddingRight="10dp"
                            android:layout_height="30dp" />
                    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/spinner_destination_country"
        android:text="@string/valid_select_country"
        style="@style/SpinnerStyleNew1" />



    <EditText
        android:id="@+id/et_destination_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/btn_edittextname"
        android:backgroundTint="#999999"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10sp"
        android:paddingLeft="@dimen/_15sdp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:hint="@string/address"
        android:textColor="#323232"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/aileron_semibold"  />

    <TextView
        android:id="@+id/spinner_destination_region"
        android:text="@string/select_region"
        style="@style/SpinnerStyleNew1"/>

                    <TextView
                        style="@style/SpinnerStyleNew1"
                        android:id="@+id/spCity"
                        android:text="@string/valid_select_city"
                        />

                    <EditText
        android:visibility="gone"
        android:id="@+id/et_destination_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/btn_edittextname"
        android:backgroundTint="#999999"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10sp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

        android:paddingBottom="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:hint="@string/city"
        android:textColor="#323232"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/aileron_semibold" />

    <TextView
        android:visibility="gone"
        android:id="@+id/spinner_destination_idprooftype"
        android:text="@string/select_id_proof"
        style="@style/SpinnerStyleNew1"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/et_destination_idproofNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/btn_edittextname"
        android:backgroundTint="#999999"
        android:inputType="phone"
        android:lineSpacingExtra="10sp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:hint="@string/id_proof_no"
        android:textColor="#323232"
        android:digits="0123456-/"

        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/aileron_semibold" />

        <EditText
            android:visibility="gone"
            android:id="@+id/et_destination_idproof_expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_edittextname"
            android:backgroundTint="#999999"
            android:hint="@string/id_proof_expiryDate"
            android:inputType="textPersonName"
            android:lineSpacingExtra="10sp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:digits="0123456-/"

            android:paddingEnd="@dimen/_15sdp"
            android:textColor="#323232"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/aileron_semibold"  />


    <TextView
        android:visibility="gone"
        android:id="@+id/spinner_destination_issuingCountry"
        android:text="@string/select_issuing_country"
        style="@style/SpinnerStyleNew1"  />


    <EditText
        android:id="@+id/et_fp_reason_sending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/btn_edittextname"
        android:backgroundTint="#999999"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10sp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:hint="@string/reason_for_sending"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

        android:textColor="#323232"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/aileron_semibold"  />

                    <TextView
                        android:id="@+id/tvNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="3sp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/btn_blue"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:fontFamily="@font/aileron_bold"
                        android:gravity="center"
                        android:text="@string/next"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>