<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_active" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="Cash to Wallet"
                android:textColor="#29304d"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="#29304d"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="Transaction détails"
                />
            <Spinner
                android:id="@+id/Spinnerprovider"
                style="@style/SpinnerStyleNew"
                android:entries="@array/Spinner_provider"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:hint="Montant*"
                android:textColor="#323232"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/aileron_semibold" />
            <Spinner
                android:id="@+id/Spinnertypedevise"
                style="@style/SpinnerStyleNew" android:textColor="#323232"
                android:entries="@array/Spinner_devise"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:hint="Montant à payer"
                android:textColor="#323232"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/aileron_semibold" />

            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    app:srcCompat="@drawable/ic_baseline_info_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frais:"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/aileron_semibold"
                    />

                <TextView
                    android:id="@+id/ccode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/aileron_semibold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant total facturé:"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/aileron_semibold"
                    />

                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/aileron_semibold"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    app:srcCompat="@drawable/ic_baseline_info_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taux:"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/aileron_semibold"
                    />

                <TextView
                    android:id="@+id/taux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/aileron_semibold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax:"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/aileron_semibold"
                    />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/aileron_semibold"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="10dp"
                android:textColor="#29304d"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="Details du destinataire"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:hint="Numero mobile*"
                android:textColor="#323232"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/aileron_semibold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:hint="Nom*"
                android:textColor="#323232"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/aileron_semibold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:hint="Prenom*"
                android:textColor="#323232"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/aileron_semibold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="130dp"
                android:background="@drawable/btn_blue"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:fontFamily="@font/aileron_bold"
                android:gravity="center"
                android:text="Envoyer"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="3"
                android:orientation="horizontal"/>


        </LinearLayout>



    </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>