<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main_layout">

        <include layout="@layout/toolbar_active"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp">


        <!--    First Page-->

        <LinearLayout
            android:id="@+id/ll_page_1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:visibility="visible">


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_semibold"
                android:lineSpacingExtra="3sp"
                android:text="@string/cash_to_wallet"
                android:textColor="#29304d"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:textColor="#29304d"
                android:textStyle="bold"

                android:fontFamily="@font/aileron_semibold"
                android:lineSpacingExtra="3sp"
                android:text="@string/transaction_details"
                />

            <Spinner
                android:id="@+id/spinner_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="#323232"
                />


            <EditText
                android:id="@+id/edittext_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="number"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:maxLength="10"
                android:paddingBottom="16dp"
                android:hint="@string/amount"
                android:textColor="#323232"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_fp_deviceSender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textPersonName"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:hint="@string/device_to_send"
                android:textColor="#323232"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/edittext_amount_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="number"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:maxLength="10"
                android:paddingBottom="16dp"
                android:hint="@string/amount_to_pay"
                android:textColor="#323232"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/fee_receiptPage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/fees_first_page"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/total_amount_invoice"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/total_amount_invoice_first_page"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/rate"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/rate_first_page"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/tax"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tax_first_page"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#29304d"
                android:fontFamily="@font/aileron_semibold"
                android:lineSpacingExtra="3sp"
                android:text="@string/destination_details"
                />

            <EditText
                android:id="@+id/et_subscriberNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="number"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:hint="@string/subscriber_number"
                android:textColor="#323232"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/et_fp_desinationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textPersonName"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:hint="@string/name"
                android:textColor="#323232"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_fp_firstNameDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textPersonName"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:hint="@string/first_name"
                android:textColor="#323232"
                android:textSize="15sp" />



            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="#999999"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="37.5dp"
                android:paddingTop="16dp"
                android:visibility="gone"
                android:paddingBottom="16dp"
                android:textColor="#323232"
                />





            <TextView
                android:id="@+id/tv_nextClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_blue"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:fontFamily="@font/aileron_bold"
                android:gravity="center"
                android:text="@string/next"
                />


        </LinearLayout>

        <!--    Reveiw Page-->

        <LinearLayout

            android:id="@+id/ll_reviewpage"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/check" />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/agent_code_reviewpage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_agentCode"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/trasfer_of_mode"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/wallet_capital"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sender_reviewpage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_sender_id"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/benificiarayCode_reviewpage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_benificicaryCode"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sender_document_reviewpage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_senderDocument"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/receiver_msisdn_reviewPage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_ReceiverMSISDN"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sending_currency_reviewPage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_sending_currency"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/receiver_currency_reviewPage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_beneficiaryCurrency"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/transactionAmount_reveiewPage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_transactionAmount"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/convertionRate_reviewPage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_convertionFees"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/fee_reveiewPage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_fees_reveiewPage"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/financialTax_reveiewPage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_financialTax"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/amount_to_be_charged_reveiewPage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_amount_to_be_charge"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/amount_to_paid_reviewPage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_amount_to_be_paid"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_weight="2">


                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="@string/comment_reviewPage"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/rp_tv_comment"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="4">


                <TextView

                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:text="@string/pin_capital"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <EditText


                    android:id="@+id/et_mpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/_12sdp"
                    android:hint="@string/please_enter_4_digit_mpin"
                    android:layout_gravity="center_vertical"
                    android:textColor="#323232"
                    android:background="@drawable/rect_lightcolor_outline"
                    android:maxLength="4"
                    android:backgroundTint="#999999"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:inputType="numberPassword" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView


                    android:id="@+id/previous_reviewClick_textview"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:padding="10dp"

                    android:background="@drawable/round_yellow"

                    android:text="@string/previous"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/confirm_reviewClick_textview"

                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/round_blue"

                    android:padding="10dp"
                    android:text="@string/confirm"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />



            </LinearLayout>






        </LinearLayout>



        /////////////////


        <!--    Receipt Page-->


    <LinearLayout

        android:id="@+id/ll_receiptPage"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/check" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/transaction_receiptNo_receiptPage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_transaction_receiptNo"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/confirmation_code"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_confirmation_code"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/transactionType_receiptPage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_stransactionType"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/sender_currency_receiptpage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_senderCurrency"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/benificiary_currency_receiptpage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_BenificiaryCurrency"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/senderCode_receiptpage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_senderCode"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/benificairay_mssidn"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_benificiary_no"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/dateOfTransaction_receiptPage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_dateOfTransaction"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"

                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/transactionAmount_receiptPage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_transactionAmount"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@color/blue_colour_review"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/amount_to_be_charged_reveiewPage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_amount_to_be_charge"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/fee_receiptPage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_fee"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@color/blue_colour_review"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/financialTax_receiptPage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_financialtax"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@color/blue_colour_review"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:text="@string/senderName_receiptPage"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue_colour_review"
                android:textSize="20dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/name_receiptPage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_sender_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/phoneNo_receiptPage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_sender_phoneNo"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:text="@string/receiverName_receiptPage"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue_colour_review"
                android:textSize="20dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/name_receiptPage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_receiver_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


            <TextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/phoneNo_receiptPage"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/receiptPage_tv_receiver_phoneNo"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content">



            <TextView

                android:id="@+id/close_receiptPage_textview"

                android:layout_width="120dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/round_blue"

                android:padding="10dp"
                android:text="@string/close"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/exportReceipt_textview"

                android:layout_width="120dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/round_blue"


                android:padding="10dp"
                android:text="@string/export_receipt"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textStyle="bold" />




        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>