<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"




        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backround_listview"



            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:weightSum="1"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"

                    android:gravity="left"
                    android:padding="2dp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/wallet_owner_name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:padding="2dp"


                    android:text="@string/currency_Name"
                    android:textSize="12sp"


                    android:textStyle="bold"></TextView>






                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"


                    android:padding="2dp"
                    android:text="@string/main_Wallet"
                    ></TextView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"


                    android:gravity="left"
                    android:padding="2dp"
                    android:text="@string/commision_wallet"
                    />






            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="@dimen/_10sdp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/walletOwnerName_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"

                    android:gravity="left"
                    android:padding="2dp"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currencyName_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:padding="2dp"


                    android:textSize="12sp"


                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/mainWallet_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"


                    android:gravity="left"
                    android:padding="2dp"
                    />

                <TextView
                    android:id="@+id/acommision_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"


                    android:padding="2dp"
                    ></TextView>







            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>