<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/backround_listview"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/wallet_owner_name"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/aileron_bold"/>

            <TextView
                android:id="@+id/walletOwnerName_textview"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/aileron_semibold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/currency_Name"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/aileron_bold"/>

            <TextView
                android:id="@+id/currencyName_textview"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                   android:text="N/A"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/aileron_semibold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/main_Wallet_single"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/aileron_bold"/>

            <TextView
                android:id="@+id/mainWallet_textview"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                   android:text="N/A"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/aileron_semibold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/commision_wallet"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/aileron_bold"/>

            <TextView
                android:id="@+id/acommision_textview"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                   android:text="N/A"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/aileron_semibold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#000" />
        </LinearLayout>
        
        
    </LinearLayout>
</LinearLayout>