<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedSV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/my_account"
                    android:textColor="#29304d"
                    android:textSize="@dimen/_18sdp" />


                <TextView
                    android:id="@+id/spinner_currency"


                    android:inputType="textEmailAddress"
                    style="@style/SpinnerStyleNew1"
                    />
                <TextView
                    android:id="@+id/viewwallet_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_blue"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3sp"
                    android:paddingLeft="29dp"
                    android:paddingTop="13dp"
                    android:paddingRight="29dp"
                    android:paddingBottom="13dp"
                    android:text="@string/Viewwallet"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/aileron_bold"/>


                <HorizontalScrollView
                    android:id="@+id/allview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:background="@color/white">


                        <TextView
                            android:id="@+id/insitute_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_blue"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="3sp"
                            android:paddingLeft="29dp"
                            android:paddingTop="13dp"
                            android:paddingRight="29dp"
                            android:paddingBottom="13dp"
                            android:text="@string/institue"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/aileron_bold"/>

                        <TextView
                            android:id="@+id/agent_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/btn_jaune"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="3sp"
                            android:paddingLeft="29dp"
                            android:paddingTop="13dp"
                            android:paddingRight="29dp"
                            android:paddingBottom="13dp"
                            android:text="@string/agent_history"
                            android:textColor="@color/bleu_cashmoov"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/aileron_bold"/>

                        <TextView
                            android:id="@+id/insitute_branch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/btn_green700"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="3sp"
                            android:paddingLeft="29dp"
                            android:paddingTop="13dp"
                            android:paddingRight="29dp"
                            android:paddingBottom="13dp"
                            android:text="@string/branch"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/aileron_bold"/>



                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMainWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_35sdp"
                                            android:textColor="#ffffff"
                                            android:fontFamily="@font/aileron_bold"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:lineSpacingExtra="10sp"
                                            app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24"

                                            />

                                    </FrameLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/main_wallet_heding_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/aileron_bold"
                                            android:lineSpacingExtra="10sp"
                                            android:text="@string/main_Wallet"
                                            android:textColor="#ffffff"
                                            android:textSize="@dimen/_14sdp" />

                                        <TextView
                                            android:id="@+id/mainwallet_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sdp"
                                            android:fontFamily="@font/aileron_semibold"
                                            android:textColor="#ffffff"
                                            android:lineSpacingExtra="3sp"
                                            />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCommissionWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/green_700"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_35sdp"
                                            android:textColor="#ffffff"
                                            android:fontFamily="@font/aileron_bold"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:lineSpacingExtra="10sp"
                                            app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24"

                                            />

                                    </FrameLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/commisionwallet_heding_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sdp"
                                            android:textColor="#ffffff"
                                            android:fontFamily="@font/aileron_bold"
                                            android:lineSpacingExtra="10sp"
                                            android:text="@string/Commisionwallet"
                                            />

                                        <TextView
                                            android:id="@+id/commision_wallet_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sdp"
                                            android:fontFamily="@font/aileron_semibold"
                                            android:textColor="#ffffff"
                                            android:lineSpacingExtra="3sp"
                                            />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardOverdraftWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/jaune_cashmoov"
                        app:cardCornerRadius="@dimen/_6sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_35sdp"
                                            android:textColor="#ffffff"
                                            android:fontFamily="@font/aileron_bold"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:lineSpacingExtra="10sp"
                                            app:srcCompat="@drawable/ic_wallet_bl"

                                            />

                                    </FrameLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:orientation="vertical">

                                        <TextView

                                            android:id="@+id/overdraft_heading_heding_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sdp"
                                            android:textColor="@color/bleu_cashmoov"
                                            android:fontFamily="@font/aileron_bold"
                                            android:lineSpacingExtra="10sp"
                                            android:text="@string/over_draft"
                                            />

                                        <TextView
                                            android:id="@+id/overdraft_wallet_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sdp"
                                            android:fontFamily="@font/aileron_semibold"
                                            android:textColor="@color/bleu_cashmoov"
                                            android:lineSpacingExtra="3sp"
                                            />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#F9F9F9"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">



                        <EditText
                            android:id="@+id/edittext_search"

                            android:layout_weight="1"

                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/btn_edittextname"
                            android:backgroundTint="#999999"
                            android:inputType="textPersonName"
                            android:lineSpacingExtra="10sp"
                            android:paddingLeft="37.5dp"
                            android:paddingTop="16dp"
                            android:maxLength="11"
                            android:hint="@string/find_a_transaction"

                            android:paddingBottom="16dp"
                            android:textColor="#323232"
                            android:textSize="15sp" />



                        <ImageView
                            android:id="@+id/search_imageView"
                            android:layout_width="@dimen/_50sdp"
                            android:visibility="gone"
                            android:layout_height="@dimen/_30sdp"
                            app:srcCompat="@drawable/ic_search_black_24dp"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F9F9F9"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvView"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_bold"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/view_transaction"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textSize="@dimen/_13sdp"
                            android:background="@drawable/btn_shape"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:drawableBottom="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:drawablePadding="@dimen/_2sdp"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvViewHide"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_bold"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/hide_transaction"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textSize="@dimen/_13sdp"
                            android:background="@drawable/btn_shape"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:drawableBottom="@drawable/ic_baseline_keyboard_arrow_up_24"
                            android:drawablePadding="@dimen/_2sdp"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvRefresh"
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_refresh"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_2sdp"/>
                    </LinearLayout>
<!--                    <TextView-->
<!--                        android:id="@+id/tvView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_50sdp"-->
<!--                        android:layout_marginStart="@dimen/_20sdp"-->
<!--                        android:layout_marginEnd="@dimen/_20sdp"-->
<!--                        android:layout_marginBottom="@dimen/_10sdp"-->
<!--                        android:background="@drawable/btn_shape"-->
<!--                        android:fontFamily="@font/aileron_regular"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:lineSpacingExtra="3sp"-->
<!--                        android:paddingTop="@dimen/_15sdp"-->
<!--                        android:paddingBottom="@dimen/_15sdp"-->
<!--                        android:text="@string/view_transaction_history"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="@dimen/_13sdp" />-->


                        <androidx.recyclerview.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:nestedScrollingEnabled="false"
                            />
                        <ProgressBar
                            android:id="@+id/loadingPB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/_10sdp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>